In file included from ./main.cpp:6:0:
/home/mirmik/project/malgo/./malgo/svd.h:39:3: error: ‘Doub’ does not name a type; did you mean ‘logb’?
   Doub pythag(const Doub a, const Doub b);
   ^~~~
   logb
/home/mirmik/project/malgo/./malgo/svd.h: In constructor ‘malgo::SVD<M>::SVD(malgo::matrix_root<M>&)’:
/home/mirmik/project/malgo/./malgo/svd.h:18:10: error: ‘numeric_limits’ was not declared in this scope
    eps = numeric_limits<Doub>::epsilon();
          ^~~~~~~~~~~~~~
/home/mirmik/project/malgo/./malgo/svd.h:18:25: error: ‘Doub’ was not declared in this scope
    eps = numeric_limits<Doub>::epsilon();
                         ^~~~
/home/mirmik/project/malgo/./malgo/svd.h:18:25: note: suggested alternative: ‘logb’
    eps = numeric_limits<Doub>::epsilon();
                         ^~~~
                         logb
/home/mirmik/project/malgo/./malgo/svd.h:18:32: error: ‘::epsilon’ has not been declared
    eps = numeric_limits<Doub>::epsilon();
                                ^~~~~~~
/home/mirmik/project/malgo/./malgo/svd.h: At global scope:
/home/mirmik/project/malgo/./malgo/svd.h:43:21: error: variable or field ‘solve’ declared void
  void SVD<M>::solve(const_vector_root_t<M> &b, vector_root_t<M> &x, type_t<M> thresh -1.)
                     ^~~~~~~~~~~~~~~~~~~
/home/mirmik/project/malgo/./malgo/svd.h:43:21: error: ‘const_vector_root_t’ was not declared in this scope
/home/mirmik/project/malgo/./malgo/svd.h:43:21: note: suggested alternative: ‘const_vector_root’
  void SVD<M>::solve(const_vector_root_t<M> &b, vector_root_t<M> &x, type_t<M> thresh -1.)
                     ^~~~~~~~~~~~~~~~~~~
                     const_vector_root
/home/mirmik/project/malgo/./malgo/svd.h:43:42: error: expected primary-expression before ‘>’ token
  void SVD<M>::solve(const_vector_root_t<M> &b, vector_root_t<M> &x, type_t<M> thresh -1.)
                                          ^
/home/mirmik/project/malgo/./malgo/svd.h:43:45: error: ‘b’ was not declared in this scope
  void SVD<M>::solve(const_vector_root_t<M> &b, vector_root_t<M> &x, type_t<M> thresh -1.)
                                             ^
/home/mirmik/project/malgo/./malgo/svd.h:43:48: error: ‘vector_root_t’ was not declared in this scope
  void SVD<M>::solve(const_vector_root_t<M> &b, vector_root_t<M> &x, type_t<M> thresh -1.)
                                                ^~~~~~~~~~~~~
/home/mirmik/project/malgo/./malgo/svd.h:43:48: note: suggested alternative: ‘vector_root’
  void SVD<M>::solve(const_vector_root_t<M> &b, vector_root_t<M> &x, type_t<M> thresh -1.)
                                                ^~~~~~~~~~~~~
                                                vector_root
/home/mirmik/project/malgo/./malgo/svd.h:43:63: error: expected primary-expression before ‘>’ token
  void SVD<M>::solve(const_vector_root_t<M> &b, vector_root_t<M> &x, type_t<M> thresh -1.)
                                                               ^
/home/mirmik/project/malgo/./malgo/svd.h:43:66: error: ‘x’ was not declared in this scope
  void SVD<M>::solve(const_vector_root_t<M> &b, vector_root_t<M> &x, type_t<M> thresh -1.)
                                                                  ^
/home/mirmik/project/malgo/./malgo/svd.h:43:79: error: expected primary-expression before ‘thresh’
  void SVD<M>::solve(const_vector_root_t<M> &b, vector_root_t<M> &x, type_t<M> thresh -1.)
                                                                               ^~~~~~
/home/mirmik/project/malgo/./malgo/svd.h:69:21: error: variable or field ‘solve’ declared void
  void SVD<M>::solve(const_matrix_root_t<M> &b, matrix_root_t<M> &x, type_t<M> tresh = -1.)
                     ^~~~~~~~~~~~~~~~~~~
/home/mirmik/project/malgo/./malgo/svd.h:69:21: error: ‘const_matrix_root_t’ was not declared in this scope
/home/mirmik/project/malgo/./malgo/svd.h:69:21: note: suggested alternative: ‘const_matrix_root’
  void SVD<M>::solve(const_matrix_root_t<M> &b, matrix_root_t<M> &x, type_t<M> tresh = -1.)
                     ^~~~~~~~~~~~~~~~~~~
                     const_matrix_root
/home/mirmik/project/malgo/./malgo/svd.h:69:42: error: expected primary-expression before ‘>’ token
  void SVD<M>::solve(const_matrix_root_t<M> &b, matrix_root_t<M> &x, type_t<M> tresh = -1.)
                                          ^
/home/mirmik/project/malgo/./malgo/svd.h:69:45: error: ‘b’ was not declared in this scope
  void SVD<M>::solve(const_matrix_root_t<M> &b, matrix_root_t<M> &x, type_t<M> tresh = -1.)
                                             ^
/home/mirmik/project/malgo/./malgo/svd.h:69:48: error: ‘matrix_root_t’ was not declared in this scope
  void SVD<M>::solve(const_matrix_root_t<M> &b, matrix_root_t<M> &x, type_t<M> tresh = -1.)
                                                ^~~~~~~~~~~~~
/home/mirmik/project/malgo/./malgo/svd.h:69:48: note: suggested alternative: ‘matrix_root’
  void SVD<M>::solve(const_matrix_root_t<M> &b, matrix_root_t<M> &x, type_t<M> tresh = -1.)
                                                ^~~~~~~~~~~~~
                                                matrix_root
/home/mirmik/project/malgo/./malgo/svd.h:69:63: error: expected primary-expression before ‘>’ token
  void SVD<M>::solve(const_matrix_root_t<M> &b, matrix_root_t<M> &x, type_t<M> tresh = -1.)
                                                               ^
/home/mirmik/project/malgo/./malgo/svd.h:69:66: error: ‘x’ was not declared in this scope
  void SVD<M>::solve(const_matrix_root_t<M> &b, matrix_root_t<M> &x, type_t<M> tresh = -1.)
                                                                  ^
/home/mirmik/project/malgo/./malgo/svd.h:69:79: error: expected primary-expression before ‘tresh’
  void SVD<M>::solve(const_matrix_root_t<M> &b, matrix_root_t<M> &x, type_t<M> tresh = -1.)
                                                                               ^~~~~
/home/mirmik/project/malgo/./malgo/svd.h:84:6: error: redeclaration of ‘int malgo::SVD<M>::rank(malgo::type_t<M>)’ may not have default arguments [-fpermissive]
  int SVD<M>::rank(type_t<M> thresh = -1.)
      ^~~~~~
/home/mirmik/project/malgo/./malgo/svd.h:93:6: error: redeclaration of ‘int malgo::SVD<M>::nullity(malgo::type_t<M>)’ may not have default arguments [-fpermissive]
  int SVD<M>::nullity(type_t<M> thresh = -1.)
      ^~~~~~
/home/mirmik/project/malgo/./malgo/svd.h:102:14: error: redeclaration of ‘malgo::matrix_t<M> malgo::SVD<M>::range(malgo::type_t<M>)’ may not have default arguments [-fpermissive]
  matrix_t<M> SVD<M>::range(type_t<M> thresh = -1.)
              ^~~~~~
/home/mirmik/project/malgo/./malgo/svd.h:118:14: error: redeclaration of ‘malgo::matrix_t<M> malgo::SVD<M>::nullspace(malgo::type_t<M>)’ may not have default arguments [-fpermissive]
  matrix_t<M> SVD<M>::nullspace(type_t<M> thresh = -1.)
              ^~~~~~
/home/mirmik/project/malgo/./malgo/svd.h: In member function ‘void malgo::SVD<M>::decompose()’:
/home/mirmik/project/malgo/./malgo/svd.h:216:12: error: there are no arguments to ‘MIN’ that depend on a template parameter, so a declaration of ‘MIN’ must be available [-fpermissive]
   for (i = MIN(m, n) - 1; i >= 0; i--)
            ^~~
/home/mirmik/project/malgo/./malgo/svd.h:216:12: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
/home/mirmik/project/malgo/./malgo/svd.h: In member function ‘void malgo::SVD<M>::reorder()’:
/home/mirmik/project/malgo/./malgo/svd.h:344:3: error: ‘Int’ was not declared in this scope
   Int i, j, k, s, inc = 1;
   ^~~
/home/mirmik/project/malgo/./malgo/svd.h:344:3: note: suggested alternative: ‘int’
   Int i, j, k, s, inc = 1;
   ^~~
   int
/home/mirmik/project/malgo/./malgo/svd.h:345:3: error: ‘Doub’ was not declared in this scope
   Doub sw;
   ^~~~
/home/mirmik/project/malgo/./malgo/svd.h:345:3: note: suggested alternative: ‘logb’
   Doub sw;
   ^~~~
   logb
/home/mirmik/project/malgo/./malgo/svd.h:346:3: error: ‘VecDoub’ was not declared in this scope
   VecDoub su(m), sv(n);
   ^~~~~~~
/home/mirmik/project/malgo/./malgo/svd.h:347:8: error: ‘inc’ was not declared in this scope
   do { inc *= 3; inc++; }
        ^~~
/home/mirmik/project/malgo/./malgo/svd.h:347:8: note: suggested alternative: ‘int’
   do { inc *= 3; inc++; }
        ^~~
        int
/home/mirmik/project/malgo/./malgo/svd.h:348:10: error: ‘inc’ was not declared in this scope
   while (inc <= n);
          ^~~
/home/mirmik/project/malgo/./malgo/svd.h:348:10: note: suggested alternative: ‘int’
   while (inc <= n);
          ^~~
          int
/home/mirmik/project/malgo/./malgo/svd.h:352:9: error: ‘i’ was not declared in this scope
    for (i = inc; i < n; i++)
         ^
/home/mirmik/project/malgo/./malgo/svd.h:354:5: error: ‘sw’ was not declared in this scope
     sw = w[i];
     ^~
/home/mirmik/project/malgo/./malgo/svd.h:354:5: note: suggested alternative: ‘w’
     sw = w[i];
     ^~
     w
/home/mirmik/project/malgo/./malgo/svd.h:355:10: error: ‘k’ was not declared in this scope
     for (k = 0; k < m; k++) su[k] = u[k][i];
          ^
/home/mirmik/project/malgo/./malgo/svd.h:355:29: error: ‘su’ was not declared in this scope
     for (k = 0; k < m; k++) su[k] = u[k][i];
                             ^~
/home/mirmik/project/malgo/./malgo/svd.h:355:29: note: suggested alternative: ‘u’
     for (k = 0; k < m; k++) su[k] = u[k][i];
                             ^~
                             u
/home/mirmik/project/malgo/./malgo/svd.h:356:10: error: ‘k’ was not declared in this scope
     for (k = 0; k < n; k++) sv[k] = v[k][i];
          ^
/home/mirmik/project/malgo/./malgo/svd.h:356:29: error: ‘sv’ was not declared in this scope
     for (k = 0; k < n; k++) sv[k] = v[k][i];
                             ^~
/home/mirmik/project/malgo/./malgo/svd.h:356:29: note: suggested alternative: ‘v’
     for (k = 0; k < n; k++) sv[k] = v[k][i];
                             ^~
                             v
/home/mirmik/project/malgo/./malgo/svd.h:357:5: error: ‘j’ was not declared in this scope
     j = i;
     ^
/home/mirmik/project/malgo/./malgo/svd.h:361:11: error: ‘k’ was not declared in this scope
      for (k = 0; k < m; k++) u[k][j] = u[k][j - inc];
           ^
/home/mirmik/project/malgo/./malgo/svd.h:362:11: error: ‘k’ was not declared in this scope
      for (k = 0; k < n; k++) v[k][j] = v[k][j - inc];
           ^
/home/mirmik/project/malgo/./malgo/svd.h:367:10: error: ‘k’ was not declared in this scope
     for (k = 0; k < m; k++) u[k][j] = su[k];
          ^
/home/mirmik/project/malgo/./malgo/svd.h:367:39: error: ‘su’ was not declared in this scope
     for (k = 0; k < m; k++) u[k][j] = su[k];
                                       ^~
/home/mirmik/project/malgo/./malgo/svd.h:367:39: note: suggested alternative: ‘u’
     for (k = 0; k < m; k++) u[k][j] = su[k];
                                       ^~
                                       u
/home/mirmik/project/malgo/./malgo/svd.h:368:10: error: ‘k’ was not declared in this scope
     for (k = 0; k < n; k++) v[k][j] = sv[k];
          ^
/home/mirmik/project/malgo/./malgo/svd.h:368:39: error: ‘sv’ was not declared in this scope
     for (k = 0; k < n; k++) v[k][j] = sv[k];
                                       ^~
/home/mirmik/project/malgo/./malgo/svd.h:368:39: note: suggested alternative: ‘v’
     for (k = 0; k < n; k++) v[k][j] = sv[k];
                                       ^~
                                       v
/home/mirmik/project/malgo/./malgo/svd.h:373:8: error: ‘k’ was not declared in this scope
   for (k = 0; k < n; k++)
        ^
/home/mirmik/project/malgo/./malgo/svd.h:375:4: error: ‘s’ was not declared in this scope
    s = 0;
    ^
/home/mirmik/project/malgo/./malgo/svd.h:376:9: error: ‘i’ was not declared in this scope
    for (i = 0; i < m; i++) if (u[i][k] < 0.) s++;
         ^
/home/mirmik/project/malgo/./malgo/svd.h:377:9: error: ‘j’ was not declared in this scope
    for (j = 0; j < n; j++) if (v[j][k] < 0.) s++;
         ^
/home/mirmik/project/malgo/./malgo/svd.h:380:10: error: ‘i’ was not declared in this scope
     for (i = 0; i < m; i++) u[i][k] = -u[i][k];
          ^
/home/mirmik/project/malgo/./malgo/svd.h:381:10: error: ‘j’ was not declared in this scope
     for (j = 0; j < n; j++) v[j][k] = -v[j][k];
          ^
/home/mirmik/project/malgo/./malgo/svd.h: At global scope:
/home/mirmik/project/malgo/./malgo/svd.h:387:63: error: no ‘malgo::type_t<M> malgo::SVD<M>::pythag(malgo::type_t<M>, malgo::type_t<M>)’ member function declared in class ‘malgo::SVD<M>’
  type_t<M> SVD<M>::pythag(const type_t<M> a, const type_t<M> b)
                                                               ^
